import mysql.connector
mydb = mysql.connector.connect(
  host="localhost",
  user="abc",
  password="password"
)
mycursor = mydb.cursor()
mycursor.execute("CREATE DATABASE if not exists test1")
mycursor.execute("CREATE TABLE if not exists  test1.test_table (c1 INT , c2 VARCHAR(50),c3 INT , c4 FLOAT , c5 VARCHAR(40))")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("insert into test1.test_table values(3424 , 'sudh' , 234 , 345.56 , 'kumar')")
mycursor.execute("select * from test1.test_table")
# mycursor.execute("select c1 ,c5 from test1.test_table")
for i in mycursor.fetchall():
    print(i)
mydb.commit()
mydb.close()

